EMAIL_USER = dtzurita2003@gmail.com
EMAIL_PASSWORD = 03082768021

NEXT_PUBLIC_BACKEND_URL = http://localhost:3000
NEXTAUTH_SECRET = no usar este producto en produccion

NEXT_PUBLIC_KNOCK_API_KEY = "pk_test_cFFBurOnwcwNXqoL4Ryl03kAnxD6VAh-QSEnewCaQDM"
KNOCK_API_SECRET = "sk_test__Z_zqu641CFZdflhP8IZ58JThkR-vYjiSK1Qf2YW9tI"