EMAIL_USER = dtzurita2003@gmail.com
EMAIL_PASSWORD = 03082768021
NEXT_PUBLIC_BACKEND_URL = http://localhost:3000
NEXTAUTH_SECRET = no usar este producto en produccion
API_KEY = re_Um4sNDiR_63Pn6sqbPGbrUmrwDKdE6jnH