EMAIL_USER = dtzurita2003@gmail.com
EMAIL_PASS = 03082768021
CLIENT_ID = 831151145726-e04jf2sj47f6ge8ci9l5ehcugj1l1a24.apps.googleusercontent.com
CLIENT_SECRET = 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

NEXT_PUBLIC_BACKEND_URL = http://localhost:3000
NEXTAUTH_SECRET = no usar este producto en produccion

NEXT_PUBLIC_KNOCK_API_KEY = "pk_test_cFFBurOnwcwNXqoL4Ryl03kAnxD6VAh-QSEnewCaQDM"
KNOCK_API_SECRET = "sk_test__Z_zqu641CFZdflhP8IZ58JThkR-vYjiSK1Qf2YW9tI"